PUBLIC_URL="https://lmis.ng"
BUILD_PATH="/var/www/html"

REACT_APP_BACKEND_URL="http://localhost:1337/api"
REACT_APP_BACKEND_URL_IMAGE="http://localhost:1337"
REACT_APP_NELEX_URL="https://test.nelexnigeria.com"